index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Simple Template</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="container"><!-- container -->

      <nav class="navbar">
        <ol class="navbar__list">
          <li class="navbar__item">
            <a class="navbar__link navbar__link--active" href="">HOME</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">ABOUT</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">WORKS</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">PROCESS</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="">CONTACTS</a>
          </li>
        </ol>
      </nav>

      <div class="content">
        <h1 class="content__title">Design and Layout</h1>
        <p class="content__description">Lorem Ipsum is a placeholder text commonly used in printing and web
          <br>design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.
        </p>
        <a class="content__link" href="">WRITE TO ME</a>
      </div>

    </div><!-- container end -->
  </header>

  <main class="main">
    <!-- about -->
    <section class="about section">
      <div class="container container--sm">
        <h2 class="about__title section__title">About Me</h2>
        <p class="about__description section__description">Lorem Ipsum is a placeholder text commonly used in printing and web
          <br>design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.
        </p>
      </div>
    </section>

    <section class="experience">
      <div class="container">
        <h2 class="experience__title visually-hidden">My experience</h2>
        <div class="experience__container">

          <div class="experience-item">
            <div class="experience-item__description">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">projects</p>
            </div>
            <div class="experience-item__image">
              <img alt="group" src="assets/images/Group.svg">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__description">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">projects</p>
            </div>
            <div class="experience-item__image">
              <img alt="group" src="assets/images/Group.svg">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__description">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">projects</p>
            </div>
            <div class="experience-item__image">
              <img alt="group" src="assets/images/Group.svg">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__description">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">projects</p>
            </div>
            <div class="experience-item__image">
              <img alt="group" src="assets/images/Group.svg">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__description">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">projects</p>
            </div>
            <div class="experience-item__image">
              <img alt="group" src="assets/images/Group.svg">
            </div>
          </div>

          <div class="experience-item">
            <div class="experience-item__description">
              <p class="experience-item__number">40+</p>
              <p class="experience-item__text">projects</p>
            </div>
            <div class="experience-item__image">
              <img alt="group" src="assets/images/Group.svg">
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- process -->
    <section class="process section">
      <div class="container container--sm">
        <h2 class="process__title section__title">How I Work</h2>
        <p class="process__description section__description">Lorem Ipsum is a placeholder text commonly used in printing and web
          <br>design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.
        </p>
      </div>
    </section>

    <!-- video -->
    <section class="video">
      <div class="container">
        <h2 class="video__title visually-hidden">My video</h2>
        <iframe class="video__iframe" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/UvMy6mSt-V8?si=r7KF09MlWcHwNlOF" title="YouTube video player" width="560"></iframe>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__name">Ostap Ivanenko</div>
      <div class="footer__copyright">© 2018. All rights reserved.</div>
    </div>
  </footer>

</body>

</html>

src/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Simple Site Template
    link(rel="stylesheet", href="assets/css/normalize.css")
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="assets/css/style.css")
  body

    header.header
      div.container

        nav.navbar
          div.navbar__btn
            - for (let i = 0; i < 3; i++)
              span.navbar__btn-row
          ol.navbar__list
            li.navbar__item
              a.navbar__link(href="") ГЛАВНАЯ
            li.navbar__item
              a.navbar__link(href="") ОБ АВТОРЕ
            li.navbar__item
              a.navbar__link(href="") РАБОТЫ
            li.navbar__item
              a.navbar__link(href="") ПРОЦЕСС
            li.navbar__item
              a.navbar__link(href="") КОНТАКТЫ

        div.content
          h1.content__title Дизайн и верстка
          p.content__description Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
          a.content__link(href="") НАПИСАТЬ МНЕ

    main
      section.about.section
        div.container.container--sm
          h2.about__title.section__title Обо мне
          p.about__description.section__description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.

      section.experience
        div.container
          h2.experience__title.visually-hidden My experience
          div.experience__container
            - for (let i = 0; i < 6; i++)
              div.experience-item
                div.experience-item__description
                  p.experience-item__number 40+
                  p.experience-item__text проектов
                div.experience-item__image
                  img(src="assets/images/Group.svg", alt="")

      section.process.section
        div.container.container--sm
          h2.process__title.section__title Как я работаю
          p.process__description.section__description Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.

      section.video
        div.container
          h2.video__title.visually-hidden My video title
          iframe.video__iframe(width="560", height="315", src="https://www.youtube.com/embed/QmjA2L7_Dgw?si=yE9ajUYzCBMKRViB", title="YouTube video player", allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen)

    footer.footer
      div.container
        div.footer__name Иванов Иван
        div.footer__copyright (с) 2018. Все права защищены.
